# DynamicConfig

./: .gitignore  .pre-commit-config.yaml  DynamicConfigApp.sln  README.md  docker-compose.yml  init.sql
DynamicConfig/: ApplicationDbContext.cs  ConfigurationReader.cs  Dockerfile  DynamicConfig.Extensions.cs  DynamicConfig.csproj  IConfigurationReader.cs
DynamicConfig.Web/: DynamicConfig.Web.csproj  UiMarker.cs
DynamicConfig.Web/Areas/MyFeature/Pages/: Index.cshtml  Index.cshtml.cs  Page1.cshtml  Page1.cshtml.cs
DynamicConfig/Migrations/: 20250809104632_InitialCreate.Designer.cs  20250809104632_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DynamicConfig/Models/: Config.cs
DynamicConfig/Properties/: launchSettings.json
DynamicConfig/Repositories/Abstract/: IBaseRepository.cs  IConfigRepository.cs
DynamicConfig/Repositories/Concrete/: BaseRepository.cs  ConfigRepository.cs
DynamicConfig/Services/Abstract/: IBaseService.cs  IConfigService.cs
DynamicConfig/Services/Concrete/: BaseService.cs  ConfigService.cs
ServiceA.Api/: Dockerfile  Program.cs  ServiceA.Api.csproj  ServiceA.Api.http  appsettings.json
ServiceA.Api/Properties/: launchSettings.json
ServiceB.Api/: Dockerfile  Program.cs  ServiceB.Api.http  appsettings.json
ServiceB.Api/Properties/: launchSettings.json
