<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<!-- EF Core 8 for .NET 8 -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.*" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.*" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.*" />


		<!-- Npgsql stack aligned to EF Core 8 -->
		<PackageReference Include="Npgsql" Version="8.0.*" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.*" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\" />
	</ItemGroup>
</Project>



